{
  "name": "williamgb/songbird-plates",
  "description": "Plates service provider for Songbird",
  "license": "MIT",
  "authors": [
    {
      "name": "William Grant-Buckley",
      "email": "ahoy@williambuckley.co.uk"
    }
  ],
  "require": {
    "league/plates": "~3.1",
    "mikey179/vfsStream": "1.4.*@dev"
  },
  "autoload": {
    "psr-4": {
      "Songbird\\Package\\Plates\\": "src/"
    }
  }
}
